// --------------------------------------------------------------------------------
// Used for defining _H_SOCKET.
// --------------------------------------------------------------------------------

#pragma once

#include "hydra.platform.detection/type.h"

// --------------------------------------------------------------------------------
// Common include.
// --------------------------------------------------------------------------------
#include "hydra.platform.detection/defs.h"

#if defined _H_WINDOWS
////////////////////////////////////////////
//           Microsoft compiler           //
////////////////////////////////////////////

// --------------------------------------------------------------------------------
// Standard Windows socket includes.
// --------------------------------------------------------------------------------
#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <winsock2.h>
#include <ws2tcpip.h>
#include <stdlib.h>

// --------------------------------------------------------------------------------
// Platform independent defines.
// --------------------------------------------------------------------------------

// --------------------------------------------------------------------------------
// Socket definistion for Windows.
// Contains definition of:
//                          _H_SOCKET
//                          _H_INVALID_SOCKET
// --------------------------------------------------------------------------------
using _H_SOCKET = SOCKET;
#define _H_INVALID_SOCKET INVALID_SOCKET

#elif defined _H_LINUX
////////////////////////////////////////////
//                GCC / G++               //
////////////////////////////////////////////

// --------------------------------------------------------------------------------
// Standard Linux socket includes.
// --------------------------------------------------------------------------------
#include <sys/types.h>
#include <sys/socket.h>
#include <netdb.h>

// --------------------------------------------------------------------------------
// Platform independent defines.
// --------------------------------------------------------------------------------

// --------------------------------------------------------------------------------
// Socket definistion for Windows.
// Contains definition of:
//                          _H_SOCKET
//                          _H_INVALID_SOCKET
// --------------------------------------------------------------------------------
using _H_SOCKET = hydra::platform::type::int32;
#define _H_INVALID_SOCKET -1

#else
// --------------------------------------------------------------------------------
// Compiler rrror if platform detection macro does not work correctly.
// --------------------------------------------------------------------------------
#pragma error Platform not defined.
#endif
