// ------------------------------------------------------------------------------------------------
/// <summary>
/// Define platform independent types to be used in software.
/// Types assure correct size.
/// </summary>
// ------------------------------------------------------------------------------------------------

#pragma once

// ------------------------------------------------------------------------------------------------
// Using: _H_BIN32, _H_BIN64
// ------------------------------------------------------------------------------------------------
#include "defs.h"

#if defined _H_LINUX
// ------------------------------------------------------------------------------------------------
// gcc 6 does not have size_t, it is moved to stdio.h
// ------------------------------------------------------------------------------------------------
#include <stdio.h>
#endif

namespace hydra {
    namespace platform {
        namespace type {

            // ------------------------------------------------------------------------------------
            /// NOTE: Here long is not considered as a standard type, int is used in its place.
            /// gcc / g++ defines long as 8 bytes but MSVC defines long as 4 bytes
            /// long will be 8 bytes long, MSVC will hill have to accommodate for that.
            // ------------------------------------------------------------------------------------

            // ------------------------------------------------------------------------------------
            /// <summary>Signed byte, 8 bits.</summary>
            // ------------------------------------------------------------------------------------
            using bool8 = bool;

            // ------------------------------------------------------------------------------------
            /// <summary>Signed byte, 8 bits.</summary>
            // ------------------------------------------------------------------------------------
            using byte8 = char;

            // ------------------------------------------------------------------------------------
            /// <summary>Unsigned byte, 8 bits.</summary>
            // ------------------------------------------------------------------------------------
            using ubyte8 = unsigned char;

            // ------------------------------------------------------------------------------------
            /// <summary>Signed char, 8 bits.</summary>
            // ------------------------------------------------------------------------------------
            using char8 = char;

            // ------------------------------------------------------------------------------------
            /// <summary>Unsigned char, 8 bits.</summary>
            // ------------------------------------------------------------------------------------
            using uchar8 = unsigned char;

            // ------------------------------------------------------------------------------------
            /// <summary>Signed short, 16 bits.</summary>
            // ------------------------------------------------------------------------------------
            using short16 = short;

            // ------------------------------------------------------------------------------------
            /// <summary>Unsigned short, 16 bits.</summary>
            // ------------------------------------------------------------------------------------
            using ushort16 = unsigned short;

            // ------------------------------------------------------------------------------------
            /// <summary>Signed int, 32 bits.</summary>
            // ------------------------------------------------------------------------------------
            using int32 = int;

            // ------------------------------------------------------------------------------------
            /// <summary>Unsigned int, 32 bits.</summary>
            // ------------------------------------------------------------------------------------
            using uint32 = unsigned int;

            // ------------------------------------------------------------------------------------
            /// <summary>Signed int, 64 bits.</summary>
            // ------------------------------------------------------------------------------------
            using int64 = long long int;

            // ------------------------------------------------------------------------------------
            /// <summary>Unsigned int, 32 bits.</summary>
            // ------------------------------------------------------------------------------------
            using uint64 = long long unsigned int;

            // ------------------------------------------------------------------------------------
            /// <summary>Signed float, 32 bits.</summary>
            // ------------------------------------------------------------------------------------
            using float32 = float;

            // ------------------------------------------------------------------------------------
            /// <summary>Signed double, 64 bits.</summary>
            // ------------------------------------------------------------------------------------
            using double64 = double;

            // ------------------------------------------------------------------------------------
            /// <summary>auto_size_32_64 varies in size depending on the build.
            /// If 32bit build is done auto_size_32_64 is 4 byte long.
            /// If 64bit build is done auto_size_32_64 is 8 byte long.
            /// Also, long behaves differently on Windows and Linux.
            /// Windows has long at 4 bytes regardless of architecture.
            /// Linux varies on the architecture, it can be 4 bytes on 32 bit and 8 bytes on 64 bit
            /// architecture.
            /// </summary>
            // ------------------------------------------------------------------------------------
#if defined (_H_BIN32)
            using auto_size_32_64 = uint32;
#elif defined (_H_BIN64)
            using auto_size_32_64 = uint64;
#endif  // _H_BIN32

            // ------------------------------------------------------------------------------------
            /// <summary>Void pointer, should auto size with build size.</summary>
            // ------------------------------------------------------------------------------------
            using void_ptr = void*;

            // ------------------------------------------------------------------------------------
            /// <summary>Renamed void type.</summary>
            // ------------------------------------------------------------------------------------
            using void_type = void;
        }
    }
}